# ===============================
# = Application Metadata
# ===============================
app.name=@project.name@
app.version=@project.version@


# ===============================
# = Application Server
# ===============================
server.port=7070

