# ===============================
# = DEV TOOLS
# ===============================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


# ===============================
# = LOGGING
# ===============================
logging.level.com.maruf.kalah=DEBUG


